<head>
	<style>
		.Postcard {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;

			border: 3px solid blue;
			width: 1000px;
			margin: 2rem;
			padding: 1rem;
		}

		.Imagen {
			display: flex;
			height: 600px;
			width: 89%;
			background-image: url("https://miro.medium.com/max/1400/1*Wfm6Jq8509hvySmL-lsC0w.jpeg");
			background-position: center;
			background-size: cover;
		}

		.ContainerMain {
			height: 600px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.Container1, .Container2 {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 1rem;
		}

		.To,
		.From {
			font-size: 1.5rem;
			line-height: 1rem;
			font-weight: 500;
			text-align: right;
		}

		.Msg {
			margin-top: 3rem;
			font-size:2rem;
		}

	</style>
</head>
<body>
	<div id="root"></div>

	<script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.production.min.js"></script>
	<script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
	<script src="https://unpkg.com/prop-types@15.7.2/prop-types.js"></script>

    <script type="text/babel">
		const rootElement = document.getElementById('root');

		function Postcard(props) {
			const {
				colorBg,
				className = '',
				font,
				...rest
			} = props;

			const backgroundColor = colorBg ? { backgroundColor: colorBg } : undefined;
			const fontStyle = font ? { fontStyle: font } : undefined;
			return (
				<div 
					className={`postcard`} 
					style={{ ...fontStyle, ...backgroundColor  }}
					{...rest}
				/>
			)
		}

		Postcard.propTypes = {
			//to: PropTypes.string.isRequired,
			//msg: PropTypes.string.isRequired,
			colorBg: PropTypes.string.isRequired,
			font: PropTypes.string.isRequired,
		}

		function App() {
			const [to, setTo] = React.useState(window.localStorage.getItem('to') || '');
			const [msg, setMsg] = React.useState(window.localStorage.getItem('msg') || '');

			function toChange(event) {
				setTo(event.target.value);
			}

			function msgChange(event) {
				setMsg(event.target.value);
			}

			function handleClick() {
				alert(`Enviando a ${to}`)
			}

			return (
				<Postcard className="Postcard" font="italic" colorBg="#80cee1">
					<div className="Imagen" />
					<div className="ContainerMain">
						<div className="Container1">
							<p onMouse className="To">To: {to}</p>
							<p className="From">From: Adam</p>
							<div className="Msg">
								{msg}
							</div>
						</div>
						<div className="Container2">
							<label className="text-sm my-2 font-bold" htmlFor="to">
								To:
							</label>
							<input
							id="to"
							className="border border-gray-500 py-2 px-3 mb-5"
							value={to}
							onChange={toChange}
							/>
							<label className="text-sm my-2 font-bold" htmlFor="msg">
								Msg:
							</label>
							<input
							id="msg"
							className="border border-gray-500 py-2 px-3 mb-5"
							value={msg}
							onChange={msgChange}
							/>
							<button onClick={handleClick}>Enviar</button>
						</div>
					</div>
				</Postcard>
				
			);
			/*<Postcard style={{ backgroundColor: 'lighblue' }} to="Adam">
				'But nothing makes a room feel emptier than wanting someone in it.'
			</Postcard>*/
		}

    	ReactDOM.render(<App />, rootElement);
    </script>
</body>